{
  "name": "projet-citations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start-server": "node src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LahatraRiantsoa/projet-citations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LahatraRiantsoa/projet-citations/issues"
  },
  "homepage": "https://github.com/LahatraRiantsoa/projet-citations#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
